<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />
    <TextView
        android:id="@+id/tvCityName"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="CityName"
        android:textSize="42sp"
        android:phoneNumber="false"
        android:textColor="@android:color/holo_green_dark" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivWeatherIcon"
            android:layout_width="56dp"
            android:layout_height="56dp" />
        <TextView
            android:id="@+id/tvWeatherTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp" />
    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="6dp"
        android:id="@+id/tvTodayName" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@android:color/holo_orange_light" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerHourly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@android:color/holo_orange_light" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerDily"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>